-INDEX HISTORIGUS.

mm ronte- 156, 12. du· nffites
ox Alop'i nsua·- pmdmta fugati
Englssgg'lss: m combersst
numus cun-tice· Mtnusslen Balla&
ntruelen eupit 154, 9.

ΒΣΗ nummorum in Tmou prind-
pium 30, 17.

Berrhoea 148, 18.

Bithyni· 33, 19. 43, 12. 118, 8.

Boi-:²13 gnoscat Bryenniun mptum

‚ .

Bosporus 26, 3.

Rutunium in inp. mabsam ingn-
tun 5, 10. illius rebellio 5, 15. ss-
}im mhi-tri frutra deffinire eorm·
tur Alexium 8, 10. ουτ Μαῖα εἰ
et οἰιιι ministris invisus 9, 2. do
eruendis oculi· Alexio cogitat 9, 4.
benis eum difficilibus ποθεῖ( ut
pprdnt 9, ¹³.- Ξω Alexi nd impe·
ῗὲ-Ἲῖἷέοᾞξιιὶξιξὲίω vie-t 113³}
ιι φιὶδοιωιιι imperator aedanum·
120, 5. Tun-00⁸ pecunia corrumpit

maz. tn palatium affluar ιω, -

19. qnid audeat cic-em 126,15.
Δ par-ndo· fibi populi benevolentiae
studet 128, 6. in eun movet Bry-
ωἱιιι 129 21. quum ima-nd
fuerit apt} Bryemffi mna- 146,

Boulmm 148. 11.

Bryenniu} bellum gem· in Bomit-
ωαχ, qquo yineatuf 9, 23. cladem
ὧᾚωᾰὲᾞέωῗῗζωᾞ 402⁸
1. phalangem nervat Καὶ vulneru-
ω. 40, 3. Sino· donat κῆ, 8.
namot-0 in ‚eun obventiones
103, 19. dm fruto* operati·

'2³³⁸ ’fmgttptun nupt-murat 1 11.
tm, 3¹2¹. ’ἓῖῗῖἒῖωᾶιίρῖᾍᾝῗέῑ
netu conatur implicare Alexium 108,
16. quis indus portentu-anm 108,
18. quis nd eum capiendum uitta·
tur 109, 13. insigma im etii recu-
ut 110, 15. Traianopo ’tani eum
proclamant fflmpemmn 113, 2.
tandem p sunit et rocta
ιιι tapam Banu-ak 113, 14.

Βῗιῗὲῗὲἰιξῗὲἱ ῗίωᾜῗ 1³⁷⁹· *ms

europam.» ab ω νὼ Constanti-

nopoun azau· ιιι, n. &mu

235

fflgatetnoxoemfflk paoem oom-
ponit 117, 5.· in Botnmutem movet
129, 21. ad ne legationem stans in
ado audit 131, 7. quid legatorum
vet-bb respondent 133, 5 in Ale-
xlum novet ‚ et quis ordo illius ex-
orcitus 135, 14. eius generositas
iu 'rm-00⁸ 141, 12. fu ' Turdo
instantibus ¹42, 22. a
ΞΜ ¹⁴4⁹ θ’ ἶ“ῗ“ἕ.ἴι“”ῗ...ῖέξὲἓ’ῗὲ“
'm n vl ’ ο
illins laude· 145, 7. a Born- ex-
uentur 147, 9. imperator eun
molatur ot boui: auget 148, 1.

C.

Gabari w, 3.

&aas {n Adam prqetextu vpnntionio
tre-guent 57, 3. ems ισΰωωᾶο do
filu norbo 106, 3. ex Aah in uu-
lam imp. redit 73, 5.

Cau-r et Umlim amunte matra
muniunt 81, 17. ο αι itur
82, 2³. quomodo liberati 83, .

⁰³33 ῗῖωᾞῖεῗῖῖ ἐξ ,ἳὲηέῑ

121, 23. suadet Botaniutno ut Mn-

ιὶω ΜΙσΙιαδΙίι coniugem duent 126,-

15. αιι· unus ηοω-ἀοι id meere

recu-et, ot ulter 011?un 126,

Οοῗὲήΐὲᾋῆῗὲίίι suffit-Q 106, 3.

Οοέὲῖᾘοὲίιιξὲ.ἷ 60, 2.

ἓὶᾞῗ 9²⁷³: 2³.. ‚ ·

Οθξῧιώἰυωὲἳξωῐρί 160, 8.

vaduam 136, 13.

aeffiff..

Chalcedon 51‚7. 158, 17.

Charon qui· qut ¹92 4. eina fin· 19, 9.

31⁸& :2⁰3⁰ fssssgssm ³7,

(Ἅιῖιῗῖιδιῑὶ rebellant 100, 22.

“mm“'e ἔξω. ffimfflm

Cottum manen-0 nb 0:580 rovo-

(ἶσα-,3113111τ ⁵2:⁶20· opportuno auxilio

fflmwffiuffi eonem-<13³ 19.

17.

urdo ca- -

