 

402 INDEX I-IISTORIGUS.

Constantinus Angeias sebastoBysper· Dendra 204, 16. 212, 20. 5
tatus 102, 20. 119. 11. lm, 1 . Dese· Seu-me dynasta 204, 16. 212, ’

Constantinus num 268, 6. 18. 213, 10. in carcerem a u·-
, Constantinus Otus 170, 17. nuile mittitur 213, 23.
Contostephanornm familia 33, 20. Dioclen 249, 5.

unde nomen sumpserit 97,1. Dionysius nobilia Hungamn nd Sir·
Corcyra a Manuale ex agnata 97, 2. mium occupandum a rege Hm.

98. 16. 101, 15. iliius acropoli: missua 257. 18. 270, 18. ma.

descriptio 99. 9. a Graecis fusus 273, 22.

Corinthus 92, 11. 174 7. ⁴ Dorylaei tractus descriptio 81,10.
cosmas patriarch. cp. a aede deiici- 191, 15. 194, 19. 294, 9. urbs a

tur 63, 21. 64, 14. 66. 4. ΜωιιιόΙο instauratur 294, 12.
cothurni instar mutari. proverb. 220, Dromon imperatorius 79, 1.

21. Dryna, fluv. 104, 7. ξ
Coterzea 49, 23. 53, 5. · Ducum dignitas apud Latinos 63,
Cotyaeum 191, 2. 19. =
Cremona 231, 2. Dyrrachium 281, 1.
creta 101, 13.
crito ιε, 12, 11. 54, 14. 56, 4. B·

165. 5. Ecbatana 183, 8.
crux insignia oblata Ioanni imper. a Eczlora 24. 19. ,

Seseritanis 20, 10. Elephantine. carcer nic dictm Con-

Crux erecta a Dionysio Hungarormn ·stantino oli 297, 11.
dnoe eo loci nbi Graecos fudit Embolos, yzantii angiportus 281,ss

261, 6. Enchelys nobilia Baremia 160, 2·
Gurticins proditionis rens 12, 4. 10.
cyprus vastatur a Renaldo principe Epidamnum 229, 16, 285, 5·
Antioch. 178. 17. 181, 16. 250, 5- Euboean Rogerio Sicnbcapm9212·
(δμῶ’ 191’8’ ΕυῙῖἷὶιΊέ. 215 19
D· Eusspus 283, 2’1. ⁹
Dacica 69, 22. Enthymius, episcopm Novaru- 1³·-
Dalmata 12, 9. 101,18. 102, 18. 104, tratum 254, 10.
19. 199, 13. Euxinus Pontus 75, 15.
Dalmatiae urbes 102. 18. expugna- .
tae ab IoanneDuca 248,19. 2493. F·
262, 19. “ Dalmaticum beilum 101, mamtngus cum Romanis manna ⁰⁰⁸·
18 et aeq. serit et in fugam vertitur 1⁵2, 13·
Damalin 80, 12. 101, 9. 277, 21. 153, 8. 156, 8. 157, 17.
294, 7. Flaviana 137, 17.
Damascus 215. 17. Fortunae succensus cito emm 2³0,
nammis 266, 22. 17.
Damiata 279, 6. Franci equitatu et hastamssssl·
Decanus etPactiarinn qnid in obsidione corum expeditio mmo-olyntum
Sozopoleoa praestiterint 6, 20 67, 3 et sq.

Decursionea equestraManuefls 125,6. Fratres Tem et S. loannis 19, 7·
Demetrius Branas navalibus copiis Fredericnn nradi impes-‚nepum
contra Raimnndmn Antioche-,num 16. 88, 9. fit imperator 88, 9·
praefectus, Ciliciae maritima loca 134, 13. Mariam laaacii seh-ss·-
nncnraat 33. 22. 271, 11. 272, 17. cratoris mian in uxorum ’ΠΜ
Demetrius Lam enus controversiam ibid. in Graecos movet mi, ¹⁵·
movet α. ch εις ffi nate 231, 8. · medinm-n oepn aa, 7. ei- ἢ·
Demetrius Mummbo legatus ad res immensae 228,3. auxilium ΠΙ·

barbaroa 67, 13. · 11υέΙί cilicetur contra Bw
a. namma temptum mmm-0 227, 236, 13.
10. Fuga interdum nocentia in pud?-

Dmnitzicu· 93, 19. 169, 4.

 

