INDEX HISTORIGUS.. 239

πίω 6211, 7212. eastra Gae- Umlius et enem- noeurato mm
nris et Unelii oppugnant 82, 5. muniunt 81, 17.

ab Alexio obiter fugati 94, 17. eo· Umeliun uben-atus civitaten infestat Ιι-
rnm cautissimi· pugnandi ratio 41, ttodniin 83, 12. ad inopiam reda- ,
ἶῑι...“ἒὶ“.“.’ἒ’ ὶῗέξέἒέἲ ‘3235‘21’1‘1'13153 ‘321125'30 {3¹51 3:23? 8¹3¹? 8¹:223·ss
niano· in insfldiu pumannum-10, latur excaecatus 90, 14. illumi·
20 fugant Bryennianon 142, 17. oculis ab Alexio ostenflitur matrueli

Bryenmum capiunt 143, 3. 92, 12. licet arctae custodiae dn-
Tumchm 'rm-ca Umuum viantum tun ab Alexio humanissime tracta-
Alexio dedit 87, 1⁵. tur 93, 5. logothetam capit et eum
Rutunium tradit 128, 1. vinctum
U· quis Alexio dederit 87, 15.
Unellos ab exercitu revedit m eo·—
ριῑ. Faucia 59, 6. regiones ωε- Z·

atat 73, 1. ad enm &pendia-ii Gaul Ζοὸ Constantini ἰωὴ-13 {went-oris
mant 75, 3. , ουτοι· Alexio destinatur 1 , 22.

