242

καὶ explic-:affin Ο. 48, 19. 44, 24
et passim. καὶ πάλιν Ο. 66, 6.
80.,1.112,7.119,19 120, 5.
121,11 et mim. Eodem modo
καὶ αὖθις ἔ.121,14.

αανίκλειον Ο. 184, 1.6

κακοπραγία Β. 43,17.
κᾶν μεῖνον Ο. 49,16.
καπζιλέριος Ο. 141,12.

ιαῖἓὲρ 2113 βολήν τοῦ τραχήλου Ο.

καταλαβεῖν advenire Ο. 89, 18. 194,
16. 217,17. καταλαβούσης ἡμέ-
ρας Ο. 34, 17.

κατασκόποις Ο. 84, 21.

metimus pro κατέαγε Ο. 190, 2.

αατεξαίρετον Ο. 236. 7.

ωαοεὲπιῖ ningen? mian Ο.96, 13.

ι·

κελεύω] πωλευθεὶς Ο. 11, 5. noted:
..mtzzstwssaeigfss

ungue} ἔχρησε κεῑοαέ τῇ adm 0·

κλεΐξειν Ο. 183. 10.
θοοκῗοέῒιῖἳλεῃιοιιὲ, 12909, 10.

κομιδῇ mm superlativo Ο. 6, 10.
κορύζης μεστὸς Ο. 251, 18.
αονλεὸς Β. 141,15.
κρειταίνεσθῧιὲοΟηκΠ 22. 132, 'lg-:x
ιρὲἰῗὲιὲ. 261, 11.

,λειψυδροῦυτες Ο. 85.15.
λῆξις §attola Ο. 237, 5 cipando.

ugano Ο. 35, 23 223 5.
λιχνεῦσασθαι ἐπὶ dom Ο. 37,17.

ὶῡιὸῑεῖἷίωα dativo ut λωβᾶσθαι Ο.

λωβᾶσθαι mn datm Ο. 298, 18,

μάλα cum suget-laag? Β. 128, 6-
ριὲὅὸ λαξορςοςιᾶὶοοιὶέιιιιι Ο. ml, 18.

μικρόνοια Ο. 172, 19.

ἀὖ pro ναῦνΐ Ο. 99.14.
νόμισμα δεύτερον Ο 38, 14.
νοσεῖν ἀπόνοιαν Ο. 130, 21.

νύκτες de una noeto Ο. 239,3. 274,
14. Β. 59, 9. ,

ευωνίᾳ. νοσοωᾳοῖωαωμη ⁸0 0672ῑῖ

infici-2750. 169,16.

INDEX GRAMMATICUS

εηρόν πωροι Ο. 22, m.
ξυπυχία cong-remu Ο. 40, 11.

οἶδα] οἴδασι Β. 10, 15.

ὁλόσω μσς Ο. 264, 15.

013 ριξὲῆςιὸΟ. 53, 2. 56,6ι 189,15.

ὅμβρηδὸν Ο. 99, 9.

ὀργανοῦν χεῖρα chiens-gaas vindic
manum iu· agore Ο. 25, u.

ὅσα ²20ch. 235,19. 275,19. 281,7

εσῖζίῗῗέ 161 1.

οτι] πλεῖστος οτι pro οτι πλεῖστος
Β. 54,14. 81,16. 14216.

οὕδοὶγη ραος Β. 126, 9.

ὀιξαὶ vach Β. 151,19.

οὐ μὴν δὲ ἀλλὰ Β. 146, 18.

οῧῖἓ) ἔτι Ο. 15,15. 165,10. 177,

οὔτε μὴν Ο. 82,1. &Gd-

Ξεῖἔὲιῗῖἕσιῖείῗξ g. 46, 6.

παλινόσ τη.σιςΒ 117, 1.

:2222532302‘1‘3’9331

πασί ρροπος Ο. 216, 16.

πασίρρωμος Ο. 22, 6.

neptemque Ο. 82,20.

κε’ att δοῦναι σκοπὸν Ο. 25,16.
ργον 37,1.46, 12 et peu-in.

Ξέἷῖῗιῖἑῖὡὶἷῖιὲαὲῖᾃοῆε. 20.

περιχλαίνισμα Ο. 106, 14. ·

ωιέἑκα 12ιέιίἱῇνίιια Ο. 27,17. 103,

πλοῦς] πλοὸς genii-⁴⁵0. 86, 23.

πλοντέω] πάντα venant-nude 37⁶·
ποῗλὲρῗξωθς. Β. 91,18.

’πολυζήτητος Ο. 291, 2.

manfiestum Β. 136. 11.
ποταμοθοὶλασσα Ο. 75,13.
ποῦτζη’ Ο. 84. 16.
:Qowoxvimpoc Ο. 209. 7.
οἶσθας Β. 113, 6. .
πρόσω pom-3930& ἔτρεφε λῆμα Ο.99,
²33. 9 τρ ὄιος ἀνδρείας κρόσο

Ο. 284, 1ο. α 35, ει
⁷2, .. 1¹:3⁰ yffi.

 

