 

mDEx flls‘ronlcus,

 

A.

Aaron acoluthus bono ferox et Almnder upa-Medeam
mprobus 284, 7. oculi.. privatur throno deiicitur 228, 23. mmai-

288, 8. tur Manu-'ilia imper. ope 229, 14.

A ⁰ 188, 11. Alexamen- Lougobardus Germanoru-
Aby un 72, 10. auxiliaribus 0093· a Man-ek pno-
Abydouu- ἰωὴ· 72, 10. ml, 20. fectu· 1⁴8, 4.

283, 13. Alexio· eninm 179, 10. 268, 10.
Aeolum dignita: 80‚23.210.7. 2817. Alexin: Comae-u imper. 5, 12.
Aen-open· amianton· 181, 11. “ Aloxiuu comeam rimogeninn Inuu-
Acropoli- &tend- 140, 7. uia imper. 28, . moritur 24, ⁷.
Aea-opulis cp 2136, 13. 249, 10. 28, 10. iilius uxor 36, 6.
Anopolis Brundusii 161, 10. 166, 11. Alexim comnenus maguus dux 6
Acropoli- Corcyra& lm, 4. Ι protostrator, eiu· gesta vnn-iamst-

Amm. ιτ. 165.1. 168, 16. 170, 5. 210, 15. -
zzz-„umnam m· &mh-3⁰· 2¹²2 2²

Αᾶιτὲηᾏοιροιὶι in Αιὶι 42, 8. ιίῳιῗιξῖῑῗὴιαὸῗίω ⁸⁴¹ ⁸²⁹—
Ae‘y in Petu-run iu men& Akxfss Pefflssi’lffi 292, 15·

27 6. Alem- protonotariu· 227, 16.
Aegyptium beilum 278, 6 aq. Alexim protom-ator 170, 5. “
Agnes Antiochen· 287, 5. nt in manuelem 265. 15. 267, K

Alani 88, 10. 268, 17. iuius non 265, 19.
Alam-norun “adm-innuen· 67, Alexim dome-fici filiun iu (xiid-
11. in ehoerebaoehomn nupia cln- mittitur 227, 16.
‘dec 73. 19. Alemanni caeduntur ι Alitziun ‚ regio ltaliae een-tim 161, 15.
Θηοόι77,22. pedestri nde valent, ΔΙιιια-ἱοιιι, μετ. Antiocheam 181, 12.
84, 21. funduntur ι Persis 81. a Almus Hungatine regis filius nd leu-
moeiu ιοοῳιιιιι ebde- Fifaudn Al 32:¹13?ss confugit 9, 21.
'mgntq 8 Bw 'm j ο
nand-mm, 5. ι Franci· irridentur Anthium rex Hierosol. 237, 10. fi-
84, 16. eorum in bellu gerendo lim rotunebuti uxofem «lacman,
rtafflffmzz mit-³. affizaetzwffi qm·
flatuum. 101, 18. amru steph-no cadmum movet 290, 10.
1. ng. qubmittnnt 218, 6. Amasin 200, 3. 293, 6. 296, 2.
Alexander eones Gavium 67, 18. Amicitiaqinetextuu mimaru- nu-
135, 16. ι Siciliae regu pulsu· ad pe iniuriarum materi- 213, 13.
numilem confugit, a quo enfin Anu-rbus ab Ionae obsonatum·-
pnuficim,etadrredoeicunm- ςιιιω16,20. 17,16. &Graecis
pent. legam· minim 139, 14. capu 180, 14.
148, 4. · . Anchialus 216, 2⁰.

 

