408 INDEX HISTORICUS.

cuntur et fugiunt 95, 13. auxilio Subla 298, 6.

Μιηιιδὶἰ veniunt 199, 14. Sultanus , dictus Iconii phylarchus
Sebastobypertati dignitus palatina 14, 11. 39, 18. deletur et fugam·

102, 21. 40, 13. 101, 22. Graecorum urbes
Sebenicus civitas captu 249, 4. , varius expugnat 176, 5. cun Μι-
ecditio inter Graecos et Venetos nuole pacssncitur 200, 10.

Corcyrae 97, 2. 98, 9. Sycberis nobilis Siculum apuu ι
Seleucia 16, 4. 179, 13. Graecia 161, 24.

Sellae ΜοηιιὸΙὶε descriptio 205, 7. Syria superior 19, 10.
Selybria 265, 4. ’

Βοῖνοῖ ὃ Romanis deficiunt 12, 9. Τ,
servitutis species variae apud Byzan· Tamiathus, Aegypti urbs 279, 6.
tinea 287, 20. Tanismun Cappadociae pdnoep· C·-
- seueris ab Ioanne imper. expugnatur :temonem expugnat 14, 3. foedm
19, 22. cum leonii Sulnno init 15, 18. 46,
Seueuitza 105, 10. 21.
Sibyla 176, 6. Tau-an, fluv. 105, 8.

Siculi Graecos praelio navalisuperant Tarentum 152, 13. 154, 1.

121223. Corcyram obsident 98,22. Tarsus obsessa et capta ι Man&
Damalin) igne vastant 101,9 classe 180, 16.

cum Graecis decernunt, eos vin· 'raudus 271, 8. 272, 17.

cunt 120, 23. Romanoa vincunt Tauroscythae 94, 12. 115, 16· 235»
et ἱη sugam vertunt ibid. Ducam 4. 236, 19. 242, 17. 250,1.
eupiunt ibid. Taurus mons 186. 13.

Sinopites castris ι manuele praefid- Temem olim dictum Brundufifl , 1

unffi-1⁵3& 14. ω, 6. 226, 9. 247, Τεῖιῗῑῖἒιιῗιὶοιω 117, 16.
15- 270. 2. ιι Graecis captum 227, 'renonum 279, 44
6. ιώ Hungarin expugnatur 231,6. 'renihormus mons 94, 11.

Βωθιθ 131. 11. Thebae Boeoticae ι Roget-io Sitifim
Solymnn Persa 196,12. rego expugnatae 92, 12. 119. 5·

Sophronfius patriarch. Alexandrinus Thfodora (Jomnena uxor nautici d!-
sofflbfss‘ 19. Tffiffiffigi‘fffi-„m obdu

Soter-iebus Pantougenus 177, 17 . elo- 180. 22· ·

otus opimo us Antiocheam ibid. Theodorus eontomphanus 39, ῙῙ·
Sozopohs 6, . 22, 5. Theodorus Stypiotes caniolo pnes&
Spnlathus civitas capta 249. 5. 263,5. otus excaecatum a Manna· 184.14-
Stephanus Hu ariao rex 9. 13 bel- Theodericus Gothorum pduoet’* ἴα

lum init cum oanne imp. 10, 8. Italiae non hup. dictus 218. {⁷-
διε banus alter Hunganao rex ad Theodotus patriarcha 00:2³me·

nuilem confugitjll, 18. 216, liunus 84, 4.

19. 217, 10. 224, 12. 231,23. ve· 'l'boopbyluctus Exubitm 208,ss

ωηο exstinguitur 239, 15. Thomas cilianus 180, 10.
Stephanus Hungariae rex in Graeco· Thomas eunuchus 269, 7. 295, ¹92

bpllun movet 221. 1. cum iis pn·- Thomas loannis imperat· menn·

nacitur 224. 8. Dionysium ducem 19, 13.

mittit iu Graecos 257, 17. Hem-301 Thomna Antiochensi virtus beffiss 159²

Austriao ducis filiam uxoren duest 19.

262, 10. moritur 286, 19. 'rhu-nemum thema 39, 10.

Θιέῗίὶιιιιω Geizao rogia Hungariu Thynis, fluv. 191, 22. m ..ὢ
Βῑορὶιιιξηῖιῗῖἱὲοοῐαὼω 81, 7. νοηῗῖῗθὲξῗωω unu
Stephanus Contostephnnu· bem dux 'I'ffl 180, 17.

lupide ictu· moritur 97, 1. Titanum 217, 4.
strymon 105, 6. Torum· Armeniae 1)an ¹¹²¹„

Ι

,Ι

ἱ

