mmzx msmmctJS.

Galnua 288, 8. 291, 16.

Gofitza 102, 24. 232, 7.

aad 13⁹3& ¹⁵²⁶& ἓξὲξ 1ξῖ cum
Manutile bellum init 119, 16 sq-
Branizovam obsidet 131 , 2. mo-
ritur we, 18.

emamomm oen Francorum apodi-
tio Hierosolymitann 6⁷, 3 et oq.

Georgius Brenno 271, 11. 278, 14.

‘'i‘'„fflsss'ffw'” ΨΜ ’ ““”

Georgius Bncilioes 236, 22.

Georgius Tauro 'thimo son Mosco-
v’inqdynutn , 22.

Georgius palaeologus 215, 2.

‚Griphardus 94, 17. 108. 21.

Gravina oo ιι n Graeci: 150, 19.

Gregorius ungarus 245, 13.

ΘυΙίοΙιιιιεὶιῃΒιιεανὶΠε 137, 22. viclo

(ζώει-ΜΞ. 'munim‘ vido mam·

Gn‘ffimm Lougeon-diae dux 89, 11.
Gulielmuu Siciliae rex legatos ad Mn-
nnzlun mittit 118, 23. in ltaliam
enm venit 162, 8. 165, 9.
166, 15. cnm manuae paciscitur
172, 15. 175, 18. rex a Monofile
agnoscitur 175, 20. n sture bello
⁰ itur 175, 21.

αα nobilis Dalmata ι (ὗε-σοὺ

αμα· 108, 15.

Η.

nanicu- Romnnomu rex patron in
oeroemn coniicit 88, 11.

nen-fimo Aucti-ine <lox 236, 14. huic
uxor Theodora notione Graec· ibid.
&rdiam venit cuin uxore 261, 12.
legatus od manuelem venit 262, 10.
gignier-egl umgas-iae nuptui dat

Beudena Leo, dux Suom 286, 14.

Heraclea Myrino 1262 1.

Heraclea Pelagonia diota 127, 10.

Euclea Pontico 32, 10.

”innatus ot eius virtus bomo· 155, 14.

Himooryphitoe 7, 10.

Hiero-lau· Golitzne dynasta 232, 8.

Hierosolymorum rex in mm Mon-
&ferrandi obsum 18, 8. vilo
Bolduinun ‚ Amldenn.

G

403
fimum-mmmqusmmtm.

m noo ln regni successione
ᾗ ’132 Hungui vincumtur ab Ioanne

1

'wamma vm
ιιι» eodem smum beno impetitur

39,ae 101, 21. Asiam inurent

et nrbes expugna 176, 11. 183, 11. „

{gow’nfillhnusslo obsum-i. nox
relictum 14, 12. 89, 17. 190, 23.

ῃιξῗὲἐῖἱ), 7.

inperatori· neo imperandi ιη 169, 1.

lagga-tor qni· ‹liu-tur apud Latinos

Ingeram-lu nonen qundo Rom

’ aierit ibid.

Im crium unde dictum 219, 7.

1 igunae advenis fortiores 78, 14»

lunula Brundusio obversa 166, 17.

loannncim Critoples 148, 4.

loanne- Andronici filim 126, 2.

loannes Angelus· 233, 12.

loannes ennmcuzenus imperatoria
Monilia cognatu· ad ἱιιιοῳιοιιάω
Hungnros mmo 109, 23. 293, 16.

Ioanne· Cinnamus vixit nub ΜιηυὸΙο
4, 13. eidem in bema meruit ibid.
obsidioni Zeugmini interfuit 241, 15.
ιδ adulatione remotus 192, 15.

Ioanne· comnenus im ium occipit
5, 12. Laodiceam brygioo capit
5 17. ut et Sozopolim 6, 6. et
&ffixmoef'z‘sstzmss-1z„ss⁰sz¹;s÷·

. · ι

ωηςτεᾶιίῃιὲτ, eosque praelio sup:
rot 8, 1. in Annam uuiicit 9, 2.
Almam Hungurmn uxori· fratrem
excipit 9, 21 Belegmdam diruit,
et ex eiu· ruderibus Zeugmen oon-
dit 10, 11. lau-um traiidt ibid.
nuncu-on fundit, et Brmxizovom
323⁰}ae {⁹2 ¹203& ‘2¹32 ·
eonem Possm, quibua deletis trium-
phum egit Constantinopoli 13, 9.
vernus Gangmu proficuam· 14,
17. eam expugnat 15, 5. boum
in Isauros suscipit 16, 1. mm·-
bnm expugnat 17, 16. od casuum
numu pmgrodimr 18, 9 Antio-
chiam o pugnat 18, 14. in mpe-
rioren ,ῆι-ι transit, ot mm

