Γ

INDEX HISTORICUS.
Phameam 40, 11. 41, 10. 63, 17.

81. 9. 194, 7.
Philippa Augustae soror 250, 6.
Phiiocales 271, 8.
Philopatium, palatium 74, 20. 83, 5.

Phylacterium collo appensum 234,14.

Pieridium, suburbanum Cp. 75, 14.
‘Pilae ludus in equis 263, 17.
Pincernae dignitas 56, 11.
Picbaras 6, 3. “

Pictavi 16, 22

407

Antiochenam male habet 181, 12.
vili et pudendo habitu imperatorem
adit. 182, 11. ’

Rhyndace 15, 7. 38, 8. 66, 11. 294,
8. 297, 20. 299, 19.

Richardus Antri seu Andreae dominus
vel comes 141,4. sortiter cum

Graecis praeliatur 143, 5. 144, 12. .

148, 11. illius mors 144, 17.
Ritzium 194, 15.
Robertus Bassavilla. vide Bassavilla.

Polonorum rex in exerdtu Conradi Robertus Guiscardus 174, 18.

,Ροιιε’ἰιικῐα Constantinopolim 75, 12.
Pontus Euxinus 75, 15.

Portus Brundusinus 162, 19.

Portus constantinopolitanus 75, 18.

Pousse Alcman, dicterium in Alaman-

nos 84, 16.
Pracanas 39, 20. 66, 20.
Primicerius Aulae 44, 22. 185, 2.
Primislaus Sel-viae dynasta 204, 2.
Ρῐέιὲἱὸιὴιιε Thauroscythicae dynasta
‚ 1.
S. Procopii martyris reliquiae 227, 1.
Procopius historicus 218, 19.
Prusuchus in Raimundum Antioche-
num mittitur 33, 21.
Protonotarii dignitas 227, 17.
Promstratoris dignitas 170, 5.
Ριιηῖἓτέ a Sultano Romanis eripitur
1 ‚ .
Pu aces Persa 48, 2. 50, 18.
Py ac 63, 19. 194, 8.
Pyramus, fluis. 30,ae
Pyrrogeorgius primicerius aulae 44,21.
Pythem 38, 19.

R

Rama Persa 59, 33.
Raimundus Pictavinus Hierosolymam
tendit 17, 7. Antiochiam venit 18,
4. urbem Ioanni tradit 19, 1. ab lo-
anne deficit 22, 23. fugatur a Ma-

melis ducibus 33 16. Byzantium -

venit et veniam delictorum obtinet
³5, 20. iliius interitus 122, 7.
eiusdem virtus beilica tam insignis,
nt secundus Hercules diceretur
125, 18. 215, 22. illius filiae

nai-¹11} ῗὲ, 10. 10218.

Reges qui dicantur 68, 18.

Rama} princeps Antiochenus Cy:-
α.. ...afflata ἐξ· 12¹5? ³2⁸3ae
dian ai tradit ibid. patriarcham
Cinnamus. ’ “

Rogarius Caesar 36, 21. Maria Co-
mnena iliius uxor moritur. ibid.
imperium cogitat. 37, 6. mittitur
Antiochiam ‘ut Constantiam ‘princi-

Β ῗιέεὲωἰι. εἰὲξξιῦεῖοηωςοω admugat.
⁰535¹0¹33a323⁶2¹¹÷¹51²3m1⁰12¹¹535 3⁹83ssss
{ffgssssssgffita‘fffizaffizmaz:
111ud rursum consequitur 91, 4. pa-
pam caputet vincit 91, 10. 'legatos
atanarassffssscssssffiaz

affissssiffigi 7. in barbarorum
servitutem cadit 218, 19.

Romani vexilla Manufilis imp. susci-

Rffizffnssuroscytfficae dynasta

‚ .

Salona 249, 7.

Sanctus Germanus 171, 19.

Sangarius, θον. 232, 16.

Sanisan frater Suitani Iconiemis 199,
23. 291, 14. 295,16.

Sacerdos Tranita praeliatur 144, 13.

Sanctae idianus comes 188, 10.

Serdica 0, 4. 103, 9. 202, 19. 212,
ῗὲ 240, 6. 261, 13. 265, 12. 286,

Savus, fluvius 104, 6. 114, 17. 116,
10. 217, 4. 243, 17.

Saxones 131, 1. 286, 14.

Scaramancae virtus bellica 163, a).

Scardona 249, 6.

Scleri palus 58, 14.
Scythae ad Romanos transeunt 8. 18.

curribus pro munimentis utuntur 8,
11. Istrum transeunt 93, 1. prac-
datum eunt Romanorum agros ibid.
Damnitzicum capiunt 93,19. manus
cum Romanis conserunt 95,13. vin·

27

