-ι-Ἒ-..ᾼΑ

INDEX HISTORICUS. 409

Andronicum &maenum delet 123, centur 237, 1. in umen conie-
19. urbes Graecorum* varin· ox· cti a Μιιιιιὸίο 280, 14. et ι Ioanne
pugnat 182, 13. manuelem oon- 281, 10. eorum mores describun-
venit 178, 4. ι Nun-adino vindmt tur 280, 17. eornm regionis situ·
216, 12. urbe· Graecorum eupit. ibid. Alexio imp. militant 280, 25.

227, 22. Euripum, Chium, Lesbum et Rho·
Tragufium 249. 4. dum depopulantur 283, 21. 284,21.
Tanis urbs ltaliae apta, a Graecis Anconam obsident 288, 12.

181, 2. . Vescia ω ιι 137, 7.

Trapezus 293, 18. Vexillum ungarorum sen Onu-ocium
Tfiumphm Ioannis imp. in quo imago mptum a Graecia 274, 2.

ἀείραι-ω cumi inposita praeemit Vitae nimius amo? virtuti oona-arim
Τιίἰῗοῐὲιὲηὶ cernitis fllia Μιιιιιόὶί inp. Ἥξεῗῖιῗὲυε ΒοΙιειιιΙιο τᾳ cuneum-ado
Tfffflffiffiffffiffl... mmmmm 3⁴:3- ἐξὲξ.

uidae praefecto 216, 8. 286, 19.
Tabae imperatoriae 192, 1. ’Ἥιάἰοῑιυ Euagon-ine rex 208, 4.

. ξιιτοοιιὲέιὶιιὶ 1τέψίιιι νίναουιαοιί208,1 Ἦ. ο
diffindam 47, 2. Wrumi dignita apud nona-ro· ma,
Tzicandyloe nobilis Byzantinus 7213. 19.

'1' zienfflan Sultanus 207, 2
szeanistorinnao exercitationis de- x·
scriptio 203, 17. xenone· 190, 17.
υ. Xera: 91, 21.
urbibus condemn· magn· m adhi- 2·

bita 160, 18. zecha 84, 11. 218, 8. 228,9. 242,17.

⁰¹35· »mum “²⁰⁰²‘' ¹²³¹ fflhffffissssi'ssffl‘offcsff'tflssaffid
Stephani regis flqunriae 222, 10.

⁰ :V- ⁸ . Zeugmb urba conditu ab Ioanne ing.
valach a Romamn onund1 260, 8. 10, 13. obsone a Muuble 241, .

Veneti sollicitati ι Μωυὸἰο foedus capta 246, 17.
“ussut- 2²32 19· 230, 23. eiu· Zeugnimm obsessum ιΜιιιιιὸΙο 114.
ope Fredericum imp. fugant„ 280, 8. mptum ab eodem 115, 9. ab
12. auxilinm Manain comanun- Hungurb expugnatur 288‚18. 241,6.
gum ot eundem hodericum polli- zap-ni dignitas 274, 8.

ιιΡειΑΕ,

ΒΣ orrwnu Ι. 6. nwnmn. A .

 

