 

404

Phua oe 19, 10. ut et Samia
19, 22. einde verne effidem pro-
nuscitur, metroque aliquot expu-
goat 20, 16. inde iu Atiam traii-
σία, et Neocaesaream frustra -
gredimr 21, 3. δοιοροὶίωηίι eu
venit 22,4. moritur ἱιι (mida 24, 7.
enm antee Manuefi filio hupedum
dedinet 26, 5. 28, 17. illiue eede-
..τε mmmmm· ...Q ξε.-

ιιι ο en
cratoris 31. 1.

Ioannes Corcyraeorum epboopm ex-
communicatur 257, 13.

hanua 171,ss 199,8.
208, 21, 211, 12.

Ioannes domesticus orient& eum im-
peratore iu Perses profidedtnr 47,
18. ⁵1. 7. 102, 2.

loannes Duces cepstur ι Simus 168,
16. Dalmatiae urben expugnet 248,
19. varia eiu· geete 109, 21. 110,
22. 14288, 251. 185, 14. 141. 18. 145,
Ξῖ 2³60‚’2¹3.· {33:1²3- ¹⁶⁸‘ ¹-⁷· ²⁰²·

hanuet proto-ebertus ιΜαιιιιὸΙο eon·
318 Hunguroe mittitur 1o5, 8. 287,

lmnes Roga-iun. vide Roga-iu,

loannes sebas-tueretur 51 , 8.

lortius· niune 228, 17.

,55555 ms.- w,- ff· 3¹⁷1,

handus Ioannis imper. filine 17, 21.

¹ fratre Manut'ele imperatore procla-
mato, a proceribus includitur 29,7.
81, 17. e fratre benigne excipjtur
82, 19. 47, 18. imperium cogitat.

Ῐιιδιιέιιῖι. uehementer {n Menufflem
oonepnret 127, 16. 250, 11.

Ιωπίαιι εκοοωιιιιιιίαωι· 257, 14.

Irene uxor loannis imp. et illiue dote·
eximiae 9, 24. quaestorium Pax-tto-
‹fiatgmmg'xgtrmt 10, 6. mor-ntor

, . .

’Ἣ ”¹3:12¹‘333P31'2232‘ ¹133.

Ῑιαδῖἱῖἶ29, 20.

Ineunt 16, 1. 183, 18. 227, 23.

Ιιιιιτίωω bellum 189, 18. “

{anm ..zmmss

inp. uxoris 87, 7.

Iulian bellun 186, 8.

Ioannes Contoetep

ο ἕψωῶξὲἲιῑῗὲε, 12.

'lNDEx msromcus.

lavantium mptum e enoch 141, 8.
Iuventus , ree invict- 52, 4.

xiovja metropoffe· Tauro-cymae

233... 2¹:³2: w· 5525
L.

Indidem. vide Vhdsselam.
ms: 2.5.5. 595 5·
fflffbffigz.. 198, 16. 299, 2³.
Lapis christi ,sepulcralia Epomeu-
&argu-epoho salvent-n ει Μιιιξὶε
1.·ιὲῐῖιίτὲιῖ 92:¹⁸1}- acciabus et de-
Ῑιιῐίιιοωιιὲἵὲοι postquam mres d!-
ffssssssss 2 2 ,
ιωικιζῖεῗῗῖιωώἷζ 22. 296, a.
Leucoem 179. 1.
mgr„ 10, 20. 199, 18. ma 23),

Livo· Armeniae princepe e mrem
ab Antiochen& educitur 16, 14.
Βίιὶιιιι] ’ a dunno-asumma&
Logthete i em qul canoelhrim 141,

Lonbnrdi 10, 20. 228,8. 282,st

Longi 73, 4. 202, 6.

Lopedium metrum ab Ioanne inperit-
exetructum 88, 9.

Lothadue imperator in Longum
movet 88, 16. 90, 2. moritur 912¹·

Luce· patriarcha Cp. 206, 15. 211.8.
258, 21. 255, 21. 257, 12. 278, 1.

Ιιιιᾶονίωο vu Frendee rex leg-m
manuelis benigne exdpsst 828. vir
miti ipgenio 82, 12. omn Manuale
‘ffiffiffimfflzzmssff‘ss
ln palatium Rhilopefianuu moqed*
fffflfflssw'. ..0:‘33 8ξέΞέἔέ
paene a Graecis captus fuit 87, 14.

Lycaonia 42, 4. 190, 20. 289, 16.
Lym, fluv. 5, 16.

Μ.
6. 29934.

mmm.

 

